CREATE OR REPLACE PACKAGE REPGA_DETM_OBA_EBHU_UPLOAD_PKG IS
	-- %version   0.1   2012.10.25.
	-- %author   Dörnyei László
	-- %usage loading package for detail area
	-- %intab tablelist:
	--                    REPGA_DETM_OBA_UGYFEL
	--                    REPGA_DETM_OBA_UGYLET
	-- %outtab tablelist: REPGA_DETM_OBA_UGYLET
	--                    REPGA_DETM_OBA_UGYFEL

	PROCEDURE MAIN(P_SYM_RUN_DATE DATE DEFAULT EBH_PWM_PUBLIC_P.F_GETSYMRUNDATE);

END;
/
CREATE OR REPLACE PACKAGE BODY REPGA_DETM_OBA_EBHU_UPLOAD_PKG IS
	-- %version   0.1   2012.10.25.
	-- %author   Dörnyei László
	--
	-- Procedure for calculating and loading data into OBA_UGYLET table
	-- %param p_sym_run_data: symbols running time <br>
	--              in form of date type
	-- %raises NO
	-- %dynasql NO
	-- %autonom NO
	-- %dbmsout NO
	----------------------------------------------------------------------------------
	-- %version   0.1   DL ERSTEOBA-3 INITIAL
  --                  töltött rekordok számával kiegészítve

	GC_APPNAME CONSTANT VARCHAR2(30) := 'REPGA_DETM_OBA_UPLOAD_PKG';

	GC_TARGETTABLE1 CONSTANT VARCHAR2(30) := 'REPGA_DETM_OBA_UGYFEL';
	GC_TARGETTABLE2 CONSTANT VARCHAR2(30) := 'REPGA_DETM_OBA_UGYLET';

	G_PROCESSED NUMBER := 0;
  G_PROCESSED_UGYF NUMBER := 0;
  G_PROCESSED_UGYL NUMBER := 0;

	G_RUNID NUMBER;

	--G_COMMITPOINT NUMBER := 200000;

	----------------------------------------
	PROCEDURE INSERT_TABLE(P_SYM_RUN_DATE DATE) IS
		C_ACCTION CONSTANT VARCHAR2(6) := 'INSERT';
		L_OBA_LIMIT NUMBER;
	BEGIN
		REPGA_BACKOFFICE_PKG.API_ACTION(C_ACCTION);
		SELECT KMDW.CONV_AMT_MTH(P_SYM_RUN_DATE,
														 'EUR',
														 100000,
														 'HUF')
			INTO L_OBA_LIMIT
			FROM DUAL;

		INSERT INTO EBHU.OBA_UGYFEL@EBHP_EBH_REPGA.ERSTE.HU
			SELECT CLIENT_NO,
						 P_SYM_RUN_DATE AS DATUM,
						 BAL_HUF,
						 L_OBA_LIMIT * MULTIPLY AS OBA_LIMIT
				FROM REPGA_DETM_OBA_UGYFEL
			 WHERE SYM_RUN_DATE = P_SYM_RUN_DATE;

    SELECT COUNT(*) INTO G_PROCESSED_UGYF
				FROM REPGA_DETM_OBA_UGYFEL
			 WHERE SYM_RUN_DATE = P_SYM_RUN_DATE;

		INSERT INTO EBHU.OBA_UGYLET@EBHP_EBH_REPGA.ERSTE.HU
			SELECT CLIENT_NO,
						 ACCOUNT_NO,
						 TIPUS,
						 BAL_AMT
				FROM REPGA_DETM_OBA_UGYLET
			 WHERE SYM_RUN_DATE = P_SYM_RUN_DATE;

    SELECT COUNT(*) INTO G_PROCESSED_UGYL
				FROM REPGA_DETM_OBA_UGYFEL
			 WHERE SYM_RUN_DATE = P_SYM_RUN_DATE;

		COMMIT;

    G_PROCESSED := G_PROCESSED_UGYF + G_PROCESSED_UGYL;

	END;
	----------------------------------------
	PROCEDURE PREPROCESS(P_SYM_RUN_DATE DATE) IS
		C_ACCTION CONSTANT VARCHAR2(10) := 'PREPROCESS';
	BEGIN
		REPGA_BACKOFFICE_PKG.API_ACTION(C_ACCTION);
		-- ebhu archive
		DECLARE
			V_DATUM DATE;
		BEGIN
			SELECT DATUM INTO V_DATUM FROM EBHU.OBA_UGYFEL@EBHP_EBH_REPGA.ERSTE.HU WHERE ROWNUM = 1;

			DELETE FROM EBHU.OBA_UGYFEL_ARCH@EBHP_EBH_REPGA.ERSTE.HU WHERE ARCH_DATUM = V_DATUM;

			DELETE FROM EBHU.OBA_UGYLET_ARCH@EBHP_EBH_REPGA.ERSTE.HU WHERE ARCH_DATUM = V_DATUM;

			COMMIT;

			--
			INSERT INTO EBHU.OBA_UGYFEL_ARCH@EBHP_EBH_REPGA.ERSTE.HU
				SELECT V_DATUM,
							 X.*
					FROM EBHU.OBA_UGYFEL@EBHP_EBH_REPGA.ERSTE.HU X;
			--
			INSERT INTO EBHU.OBA_UGYLET_ARCH@EBHP_EBH_REPGA.ERSTE.HU
				SELECT V_DATUM,
							 X.*
					FROM EBHU.OBA_UGYLET@EBHP_EBH_REPGA.ERSTE.HU X;
			--
			COMMIT;

			DELETE FROM EBHU.OBA_UGYFEL@EBHP_EBH_REPGA.ERSTE.HU;

			DELETE FROM EBHU.OBA_UGYLET@EBHP_EBH_REPGA.ERSTE.HU;

			COMMIT;

		END;

	END;

	----------------------------------------
	PROCEDURE POSTPROCESS(P_SYM_RUN_DATE DATE) IS
		C_ACCTION CONSTANT VARCHAR2(11) := 'POSTPROCESS';
	BEGIN
		REPGA_BACKOFFICE_PKG.API_ACTION(C_ACCTION);
		REPGA_UTIL_PKG.HOUSE_KEEPING(P_SYM_RUN_DATE => P_SYM_RUN_DATE,
																 P_APPNAME      => GC_APPNAME,
																 P_TARGETNAME   => GC_TARGETTABLE1);
		REPGA_UTIL_PKG.HOUSE_KEEPING(P_SYM_RUN_DATE => P_SYM_RUN_DATE,
																 P_APPNAME      => GC_APPNAME,
																 P_TARGETNAME   => GC_TARGETTABLE2);
	END;
	----------------------------------------
	PROCEDURE MAIN(P_SYM_RUN_DATE DATE DEFAULT EBH_PWM_PUBLIC_P.F_GETSYMRUNDATE) IS
	BEGIN
		G_RUNID     := REPGA_BACKOFFICE_PKG.START_API(P_APPNAME      => GC_APPNAME,
																									P_SYM_RUN_DATE => P_SYM_RUN_DATE);
		G_PROCESSED := 0;
		PREPROCESS(P_SYM_RUN_DATE);
		--DELETE_TABLE(P_SYM_RUN_DATE);
		INSERT_TABLE(P_SYM_RUN_DATE);
		POSTPROCESS(P_SYM_RUN_DATE);
		REPGA_BACKOFFICE_PKG.END_API(G_PROCESSED);
	EXCEPTION
		WHEN OTHERS THEN
			REPGA_BACKOFFICE_PKG.END_ERROR_API(SQLCODE,
																				 SQLERRM);
	END;

END;
/
